<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.julian.fullping.ui.home.HomeFragment"
        android:label="Network Tester"
        tools:layout="@layout/fragment_home" >

    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.julian.fullping.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.julian.fullping.ui.slideshow.SlideshowFragment"
        android:label="Share"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_guardados"
        android:name="com.julian.fullping.Datos_guardados"
        android:label="Saved data"
        tools:layout="@layout/fragment_datos_guardados" >

    </fragment>

</navigation>