<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TraceRoute">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="367dp"
        android:layout_height="136dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#070000">

            <Button
                android:id="@+id/ejecutar"
                android:layout_width="263dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_corner"
                android:text="Trace route"
                android:textColor="#FBF8F8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/domain" />

            <EditText
                android:id="@+id/domain"
                android:layout_width="264dp"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="Host"
                android:inputType="textPersonName"
                android:textColor="#40ff6d"
                android:textColorHint="#40ff6d"
                app:layout_constraintBottom_toTopOf="@+id/ejecutar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Host" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>